<?php
return [
    'click_log' => 'Click control',
    'content' => 'content',
    'create' => 'NO',
    'edit' => 'NO',
    'form_name' => 'See email',
    'has_pjs' => 'Has PCs',
    'is_embed' => 'Embed images',
    'lastlog' => 'Last log',
    'mail_logs' => 'Logs',
    'mail_tags' => 'Sending tag',
    'mail_vars' => 'Send variables',
    'maileable_id' => 'email id',
    'maileable_type' => 'Type of email',
    'meta' => 'Meta Data',
    'methode' => 'Shipping method',
    'name' => 'name',
    'open_log' => 'Aperture control',
    'parsedTos' => 'Recipients',
    'parsedVars' => 'Send variables',
    'pjs' => 'pjs',
    'preview_name' => 'See email',
    'reply_to' => 'Reply address',
    'send_at' => 'Send it',
    'sender' => 'Transmitter/Response',
    'state' => 'state',
    'tab_content' => 'Contents',
    'tab_logs' => 'Logs',
    'tab_vars' => 'Send variables',
    'targeteable_id' => 'Target ID',
    'targeteable_type' => 'typical target',
    'title' => 'Outbox',
    'tos' => 'tos',
    'update' => 'Edit a shipment',
    'e' => []
];