<?php
return [
    'name' => "Email name",
    'name_com' => "internal only",
    'slug' => "Code/Slug",
    'subject' => "Topic",
    'has_ds' => "To a data source",
    'data_source' => "Data source",
    'layout' => "Model",
    'is_mjml' => "An MJML?",
    'mjml' => "MJML code",
    'mjml_html' => "HTML",
    'html' => "Editor",
    'model_functions' => "Functions",
    'images' => "Images",
    'pjs' => "Acting",
    'is_scope' => "Restrictions ?",
    'scopes' => "Restrictions",
    'test_id' => "Model the test",
    'tab_info' => "Information",
    'tab_edit' => "Editing",
    'tab_scopes' => "Restrictions",
    'tab_fnc' => "Functions and images",
    'title' => "Email management",
    'update' => "Edit an email",
    'create' => "Create email",
    'edit' => "Edit an email",
    'test_title' => "Test an email",
    'form_name' => "Email management",
    'preview_name' => "View email",
    'job_send' => "Emails sent",
    'job_scoped' => "Unsent emails",
    'job_skipped' => "Mails blocked by restrictions",
    'job_title' => "Message (s) to send",
    'e' => [
        'data_source' => "You must choose a model",
    ],
    
];
