<?php

return [
    "click_log" => "Contrôle de clique",
    "content" => "content",
    "create" => "NO",
    "form_name" => "Voir l'email",
    "has_pjs" => "A des PJ",
    "is_embed" => "Embarquer les images",
    "lastlog" => "Dernier log",
    "mail_logs" => "Logs",
    "maileable_id" => "Id de mail",
    "maileable_type" => "Type de mail",
    "meta" => "Méta Data",
    "methode" => "Méthode d'envoi",
    "name" => "Nom",
    "open_log" => "Contrôle d'ouverture",
    "parsedTos" => "Destinataires",
    "parsedVars" => "Variables d'envois",
    "pjs" => "pjs",
    "preview_name" => "Voir l'email",
    "reply_to" => "Adresse de réponse",
    "send_at" => "Envoyé le",
    "sender" => "Emetteur\\\\\\\\\/Réponse",
    "state" => "Etat",
    "tab_content" => "Contenu",
    "tab_logs" => "Logs",
    "tab_vars" => "Variables d'envois",
    "targeteable_id" => "Cible Id",
    "targeteable_type" => "Cible type",
    "title" => "Boite d'envoi",
    "update" => "Editer un envoi"
];
