<?php

return [
    'name' => "Nom de l'email",
    'name_com' => 'interne uniquement',
    'slug' => "Code/Slug",
    'subject' => "Sujet",
    'has_ds' => "A une source de donnée",
    'data_source' => "Source des données",
    'layout' => "Maquette",
    'is_mjml' => "En MJML ?",
    'mjml' => "Code MJML",
    'mjml_html' => "HTML",
    'html' => "Éditeur",
    'model_functions' => "Fonctions",
    'images' => "Images",
    'pjs' => "Pjs",
    'is_scope' => "À des restrictions ?",
    'scopes' => "Restrictions",
    'test_id' => "Model de test",
    'tab_info' => "Information",
    'tab_edit' => "Édition",
    'tab_scopes' => "Restrictions",
    'tab_fnc' => "Fonctions et images",
    'title' => "Gestion des emails",
    'update' => "Éditer un email",
    'create' => "Créer un email",
    'edit' => "Éditer un email",
    'test_title' => "Tester un email",
    'form_name' => "Gestion de l'email",
    'preview_name' => "Voir l'email",
    'job_send' => "Emails envoyés",
    'job_scoped' => "Emails non envoyés",
    'job_skipped' => "Mails bloqués par restrictions",
    'job_title' => "Message(s) à envoyer",
    'e' => [
        'data_source' => 'Vous devez choisir un modèle',
    ],     
];
